### Задание 1

In [2]:
import pandas as pd

In [12]:
log = pd.read_csv('/Users/admin/Desktop/Учеба/Docs/visit_log.csv', sep=';')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [13]:
def filtr (data):
    if data['traffic_source'] == 'yandex' or data['traffic_source'] == 'google':
        var = 'organic'
    elif (data['traffic_source'] == 'paid' or data['traffic_source'] == 'email') and data['region'] == 'Russia':
        var = 'ad'
    elif (data['traffic_source'] == 'paid' or data['traffic_source'] == 'email') and data['region'] != 'Russia':
        var = 'other'
    else:
        var = data['traffic_source']
    return var

In [15]:
log['source_type'] = log.apply(filtr, axis=1)
log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad

### Задание 2

In [ ]:
import pandas as pd

In [17]:
url = pd.read_table('/Users/admin/Desktop/Учеба/Docs/URLs.txt')
url.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [19]:
url[url.url.str.contains('/*/*-')].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

### Задание 3

In [ ]:
import pandas as pd

In [21]:
df = pd.read_csv('/Users/admin/Desktop/Учеба/Docs/ml-latest-small/ratings.csv')
df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [27]:
count = df['userId'].value_counts().reset_index()
count.columns = ['userId', 'count']
count.head()

   userId  count
0     547   2391
1     564   1868
2     624   1735
3      15   1700
4      73   1610

In [33]:
df = df.merge(count, on ='userId')

In [35]:
df = df[df['count'] > 100]
df.head()

     userId  movieId  rating  timestamp  count
147       4       10     4.0  949810645    204
148       4       34     5.0  949919556    204
149       4      112     5.0  949810582    204
150       4      141     5.0  949919681    204
151       4      153     4.0  949811346    204

In [39]:
def time_(row):
    return row.timestamp.max() - row.timestamp.min()

In [41]:
df.groupby('userId').apply(time_).mean()

40080507.4496124

### Задание 4

In [42]:
import pandas as pd

In [49]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)

air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)

client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [52]:
air.merge(client_base[['client_id']], how='outer', on='client_id').merge(auto, how='outer', on='client_id' ).merge(rzd, how='outer', on='client_id' )

   client_id  air_revenue  auto_revenue  rzd_revenue
0        115         81.0         912.0        981.0
1        116          4.0        4834.0          NaN
2        117         13.0          98.0          NaN
3        118        173.0           NaN          NaN
4        111          NaN           NaN       1093.0
5        112          NaN           NaN       2810.0
6        113          NaN       57483.0      10283.0
7        114          NaN          83.0       5774.0

In [54]:
client_base.merge(air, how='outer', on='client_id').merge(auto, how='outer', on='client_id' ).merge(rzd, how='outer', on='client_id' )

   client_id          address  air_revenue  auto_revenue  rzd_revenue
0        111  Комсомольская 4          NaN           NaN       1093.0
1        112   Энтузиастов 8а          NaN           NaN       2810.0
2        113  Левобережная 1а          NaN       57483.0      10283.0
3        114          Мира 14          NaN          83.0       5774.0
4        115        ЗЖБИиДК 1         81.0         912.0        981.0
5        116    Строителей 18          4.0        4834.0          NaN
6        117  Панфиловская 33         13.0          98.0          NaN
7        118     Мастеркова 4        173.0           NaN          NaN